
APP_NAME=YOUR_APP_NAME

## Bot Config
BOT_NAME=YOUR_BOT_NAME
BOT_API_KEY=YOUR_BOT_API_KEY

## Server Config
SERVER_PORT=3000

## OpenAI Config
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_ORGANIZATION_ID=YOUR_ORGANIZATION_ID